DATABASE_URL = "postgresql://postgres:l-t-eye-password@192.168.10.163:5432/postgres"
REDIS_URL = "redis://172.22.0.2:6379/1"
BASE_URL = ""
LLM_MODEL = "qwen3-8b"
local_ai_api_key = ""

# frontend/.env.local

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws/chat